[bdist_wheel]

# ################ Global option pour flake ################
[flake8]
# no need to go in those dirs
exclude = __pycache__,.git
# McCab complexity good values between 10 to 15
# https://www.python.org/dev/peps/pep-0008/
# C901 'func' is too complex
max-complexity = 15
max-line-length = 89
# syntax rules
# check https://flake8.readthedocs.io/en/latest/user/error-codes.html
# D401 First line should be in imperative mood
# E203 whitespace before ':
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ','
# E302 expected 2 blank lines, found 1
# E501 line too long
# W293 blank line contains white
# W391 blank line at end of file
# W503 line break before binary operator
# W504 line break after binary operator
# W605 invalid escape sequence '..'
ignore = C901,W605,E203,D401,503


# ################ Global options for mypy ################

[mypy]
# les string ne prennent pas de guillemets
#mypy_path =

# Sans ça les fonction sans returned value will not be checked
# pour bénéficier des python3.8 ! attention à la compile avec ein aussi
python_version = 3.8
check_untyped_defs = True

# follow_imports {normal,silent,skip,error}
follow_imports = silent 
ignore_missing_imports = True

# potentialy problematic or redundant code
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
